# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/api/: MovieDbClient.java  MovieDbInterface.java
app/src/main/java/com/example/movieapp/data/pojo/: MovieDetailes.java  MovieResponse.java  SearchedMovie.java
app/src/main/java/com/example/movieapp/data/reposotory/: MovieDataSource.java  MovieDataSourceFactory.java  MovieDetailesNetworkDataSource.java  NetowrkState.java  Repository.java  Status.java
app/src/main/java/com/example/movieapp/movieDetails/: MovieDetailesRepo.java  SingleMovie.java  SingleMovieViewModel.java
app/src/main/java/com/example/movieapp/moviePubular/: MainActivity.java  MainActivityViewModel.java  MoviePageListRepo.java  MyPobularMoviesViewModel.java  PopularMoviePagedListAdapter.java
app/src/main/java/com/example/movieapp/search/: RecentQueries.java  SearchActivity.java  SearchedActivityViewModel.java  SearchedDataSource.java  SearchedDataSourceFactory.java  SearchedMoviePagedListAdapter.java  SearchedPagedListRepo.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_single_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable_configuration.xml
gradle/wrapper/: gradle-wrapper.properties
